RESOURCE_GROUP=olonok-ml
SUBSCRIPTION_ID=5a8ec57c-47f9-4bc3-aee5-9e4db1b89345
AZUREML_WORKSPACE_NAME=azure-ml
TENANTID=b64b8697-93dc-4cc3-b2cf-8fa28f0b81f9
AZURE_CLIENT_ID=947fca35-35c1-4316-af96-dc987ad57f98
AZURE_TENANT_ID=b64b8697-93dc-4cc3-b2cf-8fa28f0b81f9
AZURE_CLIENT_SECRET=gVI8Q~UG7cV-WJpJqZQieqOG0HdMzEf-I0-MGdh~